# QR-alarm2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmqr/: AlarmActivity.kt  AlarmReceiver.kt  AlarmService.kt  App.kt  BootReceiver.kt  HashUtil.kt  MainActivity.kt  QrTestActivity.kt  RingingActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/alarmqr/data/: AlarmConfig.kt  AlarmPreferences.kt
app/src/main/java/com/example/alarmqr/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/alarmqr/scheduler/: AlarmScheduler.kt
app/src/main/java/com/example/alarmqr/service/: AlarmService.kt  VolumeGuard.kt
app/src/main/res/drawable/: bg_alarm_gradient.xml  bg_main_gradient.xml  bg_rounded_box.xml  dot_green.xml  dot_red.xml  ic_alarm_notification.xml  ic_cancel_24.xml  ic_check_circle_24.xml  ic_music_24.xml  ic_qr_24.xml  ic_stop_24.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_qr_test.xml  activity_ringing.xml  activity_settings.xml  dialog_set_pin.xml  dialog_verify_pin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
